<!DOCTYPE html>
<head>
    <style>
       *{
        padding:0;
        margin:0;
        box-sizing:content-box;
       } 
      .logo{
        width:50px;
        height:50px;
        padding-left:20px;
      }
      .history{
        height:64px;
        width:100%;
        display:flex;
        align-items:center;
        background-color:black;

      }
      h1{
        color:white;
        font-size:x-large
      }
      .text{
        text-align:center;
        font-size:x-large;
        width:70%;
      }
    </style>
</head>
<body>
    <div class="history">
      <img class="logo" src="Screenshot_20230213-003142_2.png"/><h1><span>ABOUT CAFFE MEET AND EATT</span></h1>
    </div>
    <div class="text">
        <p></p>
    </div>
</body>